#server.port=8085
logging.file.path=../log

#server.port: 443
#server.ssl.key-store: keystore.p12
#server.ssl.key-store-password: password
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: tomcat



#Actuator configuration

management.security.enabled=false
management.port=9000

# Swagger Config, Not working
#spring.mvc.pathmatch.matching-strategy= ant_path_matcher